# Scraping configuration
SCRAPE_URL=https://appasp.sefaz.go.gov.br/Sintegra/Consulta/default.html

# RabbitMQ configuration
RABBITMQ_URL=amqp://rabbit:rabbit@rabbitmq:5672/
RABBITMQ_QUEUE=scrape_jobs

RABBITMQ_DEFAULT_USER=rabbit 
RABBITMQ_DEFAULT_PASS=rabbit

# Redis configuration
REDIS_URL=redis://redis:6379/0
REDIS_QUEUE=scrape_jobs_status

# Logging configuration
LOG_LEVEL=INFO